<html>
<head><title> Table and Forms</title>
	<script language="javascript">
		function ra1()
		{
        var a1=document.getElementById("a");
        a1.src="apic.jpg";
		}
		function ra2()
		{
        var a2=document.getElementById("a");
        a2.src="a.jpg";
		}
		function rb1()
		{
        var b1=document.getElementById("b");
        b1.src="bpic.jpg";
		}
		function rb2()
		{
        var b2=document.getElementById("b");
        b2.src="b.jpg";
		}
		function rc1()
		{
        var c1=document.getElementById("c");
        c1.src="cpic.jpg";
		}
		function rc2()
		{
        var c2=document.getElementById("c");
        c2.src="c.jpg";
		}
		function rd1()
		{
        var d1=document.getElementById("d");
        d1.src="dpic.jpg";
		}
		function rd2()
		{
        var d2=document.getElementById("d");
        d2.src="d.jpg";
		}
		function re1()
		{
        var e1=document.getElementById("e");
        e1.src="epic.jpg";
		}
		function re2()
		{
        var e2=document.getElementById("e");
        e2.src="e.jpg";
		}
		function rf1()
		{
        var f1=document.getElementById("f");
        f1.src="fpic.jpg";
		}
		function rf2()
		{
        var f2=document.getElementById("f");
        f2.src="f.jpg";
		}
		function rg1()
		{
        var g1=document.getElementById("g");
        g1.src="gpic.jpg";
		}
		function rg2()
		{
        var g2=document.getElementById("g");
        g2.src="g.jpg";
		}
		function rh1()
		{
        var h1=document.getElementById("h");
        h1.src="hpic.jpg";
		}
		function rh2()
		{
        var h2=document.getElementById("h");
        h2.src="h.jpg";
		}
		function ri1()
		{
        var i1=document.getElementById("i");
        i1.src="ipic.jpg";
		}
		function ri2()
		{
        var i2=document.getElementById("i");
        i2.src="i.jpg";
		}
		function rj1()
		{
        var j1=document.getElementById("j");
        j1.src="jpic.jpg";
		}
		function rj2()
		{
        var j2=document.getElementById("j");
        j2.src="j.jpg";
		}
		function rk1()
		{
        var k1=document.getElementById("k");
        k1.src="kpic.jpg";
		}
		function rk2()
		{
        var k2=document.getElementById("k");
        k2.src="k.jpg";
		}
		function rl1()
		{
        var l1=document.getElementById("l");
        l1.src="lpic.jpg";
		}
		function rl2()
		{
        var l2=document.getElementById("l");
        l2.src="l.jpg";
		}
		function rm1()
		{
        var m1=document.getElementById("m");
        m1.src="mpic.jpg";
		}
		function rm2()
		{
        var m2=document.getElementById("m");
        m2.src="m.jpg";
		}
		function rn1()
		{
        var n1=document.getElementById("n");
        n1.src="npic.jpg";
		}
		function rn2()
		{
        var n2=document.getElementById("n");
        n2.src="n.jpg";
		}
		function ro1()
		{
        var o1=document.getElementById("o");
        o1.src="opic.jpg";
		}
		function ro2()
		{
        var o2=document.getElementById("o");
        o2.src="o.jpg";
		}
		function rp1()
		{
        var p1=document.getElementById("p");
        p1.src="ppic.jpg";
		}
		function rp2()
		{
        var p2=document.getElementById("p");
        p2.src="p.jpg";
		}
		function rq1()
		{
        var q1=document.getElementById("q");
        q1.src="qpic.jpg";
		}
		function rq2()
		{
        var q2=document.getElementById("q");
        q2.src="q.jpg";
		}
		function rr1()
		{
        var r1=document.getElementById("r");
        r1.src="rpic.jpg";
		}
		function rr2()
		{
        var r2=document.getElementById("r");
        r2.src="r.jpg";
		}
		function rs1()
		{
        var s1=document.getElementById("s");
        s1.src="spic.jpg";
		}
		function rs2()
		{
        var s2=document.getElementById("s");
        s2.src="s.jpg";
		}
		function rt1()
		{
        var t1=document.getElementById("t");
        t1.src="tpic.jpg";
		}
		function rt2()
		{
        var t2=document.getElementById("t");
        t2.src="t.jpg";
		}
		function ru1()
		{
        var u1=document.getElementById("u");
        u1.src="upic.jpg";
		}
		function ru2()
		{
        var u2=document.getElementById("u");
        u2.src="u.jpg";
		}
		function rv1()
		{
        var v1=document.getElementById("v");
        v1.src="vpic.jpg";
		}
		function rv2()
		{
        var v2=document.getElementById("v");
        v2.src="v.jpg";
		}
		function rw1()
		{
        var w1=document.getElementById("w");
        w1.src="wpic.jpg";
		}
		function rw2()
		{
        var w2=document.getElementById("w");
        w2.src="a.jpg";
		}
		function rx1()
		{
        var x1=document.getElementById("x");
        x1.src="xpic.jpg";
		}
		function rx2()
		{
        var x2=document.getElementById("x");
        x2.src="x.jpg";
		}
		function ry1()
		{
        var y1=document.getElementById("y");
        y1.src="ypic.jpg";
		}
		function ry2()
		{
        var y2=document.getElementById("y");
        y2.src="y.jpg";
		}
		function rz1()
		{
        var z1=document.getElementById("z");
        z1.src="zpic.jpg";
		}
		function rz2()
		{
        var z2=document.getElementById("z");
        z2.src="z.jpg";
		}
	</script>
</head>
<body bgcolor="lightblue">
	<img id="a" src="a.jpg" width="150" height="150" onclick="ra1()" onmouseout="ra2()"> </img>
	<img id="b" src="b.jpg" width="150" height="150" onclick="rb1()" onmouseout="rb2()"> </img>
	<img id="c" src="c.jpg" width="150" height="150" onclick="rc1()" onmouseout="rc2()"> </img>
	<img id="d" src="d.jpg" width="150" height="150" onclick="rd1()" onmouseout="rd2()"> </img>
	<img id="e" src="e.jpg" width="150" height="150" onclick="re1()" onmouseout="re2()"> </img>
	<img id="f" src="f.jpg" width="150" height="150" onclick="rf1()" onmouseout="rf2()"> </img>
	<img id="g" src="g.jpg" width="150" height="150" onclick="rg1()" onmouseout="rg2()"> </img>
	<img id="h" src="h.jpg" width="150" height="150" onclick="rh1()" onmouseout="rh2()"> </img>
	<img id="i" src="i.jpg" width="150" height="150" onclick="ri1()" onmouseout="ri2()"> </img>
	<img id="j" src="j.jpg" width="150" height="150" onclick="rj1()" onmouseout="rj2()"> </img>
	<img id="k" src="k.jpg" width="150" height="150" onclick="rk1()" onmouseout="rk2()"> </img>
	<img id="l" src="l.jpg" width="150" height="150" onclick="rl1()" onmouseout="rl2()"> </img>
	<img id="m" src="m.jpg" width="150" height="150" onclick="rm1()" onmouseout="rm2()"> </img>
	<img id="n" src="n.jpg" width="150" height="150" onclick="rn1()" onmouseout="rn2()"> </img>
	<img id="o" src="o.jpg" width="150" height="150" onclick="ro1()" onmouseout="ro2()"> </img>
	<img id="p" src="p.jpg" width="150" height="150" onclick="rp1()" onmouseout="rp2()"> </img>
	<img id="q" src="q.jpg" width="150" height="150" onclick="rq1()" onmouseout="rq2()"> </img>
	<img id="r" src="r.jpg" width="150" height="150" onclick="rr1()" onmouseout="rr2()"> </img>
	<img id="s" src="s.jpg" width="150" height="150" onclick="rs1()" onmouseout="rs2()"> </img>
	<img id="t" src="t.jpg" width="150" height="150" onclick="rt1()" onmouseout="rt2()"> </img>
	<img id="u" src="u.jpg" width="150" height="150" onclick="ru1()" onmouseout="ru2()"> </img>
	<img id="v" src="v.jpg" width="150" height="150" onclick="rv1()" onmouseout="rv2()"> </img>
	<img id="w" src="w.jpg" width="150" height="150" onclick="rw1()" onmouseout="rw2()"> </img>
	<img id="x" src="x.jpg" width="150" height="150" onclick="rx1()" onmouseout="rx2()"> </img>
	<img id="y" src="y.jpg" width="150" height="150" onclick="ry1()" onmouseout="ry2()"> </img>
	<img id="z" src="z.jpg" width="150" height="150" onclick="rz1()" onmouseout="rz2()"> </img>
</body>
</html>